<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beitrag verfassen</title>
</head>
<body>
<h1>Verfasse deinen Beitrag</h1>
<hr>
<form th:action="@{/message}" th:object="${message}" method="post">
    <h3>Überschrift</h3>
    <input type="text" th:field="*{title}">
    <br>
    <h3>Text</h3>
    <textarea th:field="*{text}"></textarea>
    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
    <br>
    <button type="submit">Abschicken</button>
</form>
</body>
</html>
